\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{JavaScript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Python?\glossentry{Python}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Django?\glossentry{Django}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Leaflet?\glossentry{Leaflet}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Git?\glossentry{Git}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Ubuntu?\glossentry{Ubuntu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PIP?\glossentry{PIP}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MySQL?\glossentry{MySQL}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{JQuery?\glossentry{JQuery}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{W3C?\glossentry{W3C}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{AJAX?\glossentry{AJAX}|setentrycounter[]{page}\glsnumberformat}{52}
